spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=example_user
spring.datasource.password=example_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
