# update means try to create tables, add columns, etc (never drops columns)
# none means do not attempt such things
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=sample_user
spring.datasource.password=sample_password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
