# Do not run embedded web server
spring.main.web-application-type=NONE

# none: do not do anything
# update: try to create new tables, add new columns, etc (no destructive actions)
# create: drop and recreate all objects thus causing data loss
# validate: raise SchemaManagementException on schema mismatch but do not try to fix it
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql: true