spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver

# run embedded web server to help with the below
spring.main.web-application-type=servlet

# accessible at http://localhost:8080/h2-console
# with username/password as set above (they get reset from scratch when "mem" database)
spring.h2.console.enabled=true